/* ===========================
   Portfolio Beach Theme
=========================== */

*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family:"Segoe UI",Tahoma,sans-serif;
}

body{
    background:linear-gradient(to bottom,#87CEEB 0%,#5CC8FF 35%,#00B4D8 70%,#F8D49D 100%);
    min-height:100vh;
}

/* ===========================
   เมนู
=========================== */

nav{
    background:rgba(255,255,255,0.25);
    backdrop-filter:blur(10px);
    display:flex;
    justify-content:space-between;
    align-items:center;
    padding:18px 40px;
}

.logo{
    color:white;
    font-size:28px;
    font-weight:bold;
}

nav ul{
    display:flex;
    list-style:none;
}

nav ul li{
    margin-left:25px;
}

nav ul li a{
    color:white;
    text-decoration:none;
    font-weight:bold;
    transition:0.3s;
}

nav ul li a:hover{
    color:#FFE066;
}

/* ===========================
   กล่องเนื้อหา
=========================== */

.hero,
.card{
    width:85%;
    max-width:900px;
    margin:50px auto;
    background:rgba(255,255,255,0.25);
    backdrop-filter:blur(10px);
    border-radius:25px;
    padding:40px;
    text-align:center;
    color:white;
    box-shadow:0 10px 25px rgba(0,0,0,0.25);
}

/* ===========================
   รูปหน้าหลัก
=========================== */

.home-photo{
    width:320px;
    height:420px;
    object-fit:cover;
    border-radius:20px;
    border:5px solid white;
    box-shadow:0 8px 20px rgba(0,0,0,0.3);
    margin-bottom:25px;
}

/* ===========================
   รูปประวัติส่วนตัว
=========================== */

.profile{
    width:300px;
    height:380px;
    object-fit:cover;
    border-radius:20px;
    border:5px solid white;
    box-shadow:0 8px 20px rgba(0,0,0,0.3);
    margin-bottom:25px;
}

/* ===========================
   ตัวอักษร
=========================== */

h1{
    font-size:42px;
    margin-bottom:15px;
}

h2{
    font-size:28px;
    margin-bottom:15px;
}

p{
    font-size:20px;
    line-height:1.8;
    margin-bottom:15px;
}

/* ===========================
   ปุ่ม
=========================== */

.btn{
    display:inline-block;
    margin-top:20px;
    padding:15px 35px;
    background:white;
    color:#0077B6;
    text-decoration:none;
    border-radius:50px;
    font-weight:bold;
    transition:0.3s;
}

.btn:hover{
    background:#FFE066;
    transform:scale(1.05);
}

/* ===========================
   ลิงก์
=========================== */

a{
    color:#003566;
}

a:hover{
    color:#FF6B35;
}

/* ===========================
   ส่วนท้าย
=========================== */

footer{
    text-align:center;
    color:white;
    padding:20px;
    font-weight:bold;
    margin-top:40px;
}

/* ===========================
   มือถือ
=========================== */

@media (max-width:768px){

nav{
    flex-direction:column;
}

nav ul{
    flex-direction:column;
    margin-top:15px;
}

nav ul li{
    margin:10px 0;
}

.hero,
.card{
    width:95%;
}

.home-photo,
.profile{
    width:220px;
    height:300px;
}

h1{
    font-size:32px;
}

h2{
    font-size:24px;
}

p{
    font-size:18px;
}

}
